; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src

[env:VARIANT_ADC]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
monitor_port = COM5
monitor_speed = 115200
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_ADC
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:VARIANT_USART]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0
monitor_port = COM5
monitor_speed = 115200
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_USART

[env:VARIANT_NUNCHUK]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_NUNCHUK
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:VARIANT_PPM]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_PPM
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:VARIANT_PWM]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_PWM
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:VARIANT_IBUS]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_IBUS
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:VARIANT_HOVERCAR]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_HOVERCAR
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:VARIANT_HOVERBOARD]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_HOVERBOARD
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:VARIANT_TRANSPOTTER]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_TRANSPOTTER
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:VARIANT_SKATEBOARD]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-T./STM32F103RCTx_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_SKATEBOARD
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0
